<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>list 실습 윤정민</title>
	<style>
		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{color: black;}

		nav{width: 1200px; margin: auto; height: 44px;}
		nav #logo{width: 200px; height:44px; float: left}
		nav #logo a{display: block; text-align: center; line-height: 44px;}
		nav #logo a:hover{color: black;}
		nav #menulist{float: right; margin: 0; padding: 0;}
		nav #menulist .main-menu-item{list-style: none; float: left; width: 150px; height: 44px;}
		nav #menulist a{display: block; height: 44px; text-align: center; line-height: 44px;}
		nav #menulist a:hover{color: #AAAAAA; text-decoration: underline;}

		.wrap{width: 1200px; height: 775px; margin: auto; text-align: center;}
		.image{height: 775px; overflow: hidden;} 
		.image img{width: 95%;}
	</style>
</head>
<body>
	<nav>
		<div id="logo" style="font-size: 1.5em; font-weight: bolder;">
			<a href="index.html">PVC</a>
		</div>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="http://ikovec-pvcaward.com/pvc/pvc%EC%99%80%ED%8C%A8%EC%85%98%EC%9D%B4%EC%95%BC%EA%B8%B0/">About</a>
			</li>
			<li class="main-menu-item">
				<a href="http://www.wkorea.com/2018/04/24/%EC%83%81%EC%83%81%EC%B4%88%EC%9B%94-%EB%B9%84%EB%8B%90-%ED%8C%A8%EC%85%98-pvc%EC%95%84%EC%9D%B4%ED%85%9C/?utm_source=dable" target="_blank">Trend</a>
			</li>
			<li class="main-menu-item"> 
				<a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=14932567&memberNo=40804778" target="_blank">Brand</a>
			</li>
			<li class="main-menu-item">
				<a href="http://www.wkorea.com/2018/03/28/pvc-%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%8B%B1%EC%9D%B4-%EB%AD%90%EA%B8%B8%EB%9E%98/?_C_=5" target="_blank">Magazine</a>
			</li>
		</ul>
		</nav>
	<div class="wrap">
		<div class="image">
			<center><img src="./img/pvc01.jpg"></center>
		</div>
	</div>	
</body>
</html>